# MyBatis-ORM-HW6

./: pom.xml
src/main/java/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/db/mapper/xml/: CategoriesMapper.xml
src/main/java/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/org/example/: Main.java
src/main/resources/: mybatis-config.xml
